# opencart-automation

opencart-automation/: pom.xml  testng.xml
opencart-automation/src/test/java/pages/: HomePage.java  LoginPage.java  SearchResultsPage.java
opencart-automation/src/test/java/runner/: TestRunner.java
opencart-automation/src/test/java/stepDefinitions/: StepDefinitions.java
opencart-automation/test-output/: emailable-report.html  index.html  testng-results.xml
opencart-automation/test-output/OpenCart Test Suite/: OpenCart Scenarios.html  OpenCart Scenarios.xml
opencart-automation/test-output/junitreports/: TEST-runner.TestRunner.xml  TEST-runners.TestRunner.xml
opencart-automation/test-output/old/: index.html
opencart-automation/test-output/old/OpenCart Test Suite/: OpenCart Scenarios.properties  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
